# BDD prod
PROD_HOST=""
PROD_USER=""
PROD_PASSWORD=""
PROD_DATABASES=""

# BDD dev
DEV_HOST=""
DEV_USER=""
DEV_PASSWORD=""
DEV_DATABASES=""

# BDD local
LOCAL_HOST=""
LOCAL_USER=""
LOCAL_PASSWORD=""
LOCAL_DATABASES=""

# STORE A EXCLURE
EXCLUDE_STORE="" # like this `0, 3 ,5`
EXCLUDE_URI="" # like pieces-

# DOMAINE ADMIN URL
DOMAINE_ADMIN_URL=""